@media only screen and (max-width: 1600px) {
    .mark-image {
      position: absolute;
      left: 60%;
      
    }
  }
  

  @media only screen and (max-width: 1400px) {
    .mark-image {
      position: absolute;
      left: 65%
    }
  }

  #content1 {
    grid-column: 1 / 3;
    
}

@media only screen and (max-width: 1330px) {
    .raised-edge {
        width: 90%;
        margin-left: 5px;
    }

    hr {
        width: 90%;
    }

    .mark-image {
        left: 60%;
    }
}

/* FOR FULL SIZE */
@media only screen and (max-width: 1200px) {
    .mark-image {
        position: absolute;
        left: 60%;
        width: 400px;
        height: 500px;
      }
    .raised-edge {
        position: relative;
        width: 70%;
        height: 400px;
        margin-top: -50px;   
      }
    
    .row-2 h1 {
        font-size: 100%;
    }
      
    hr {
        width: 100%;
        margin-top: 25px;

      }
    
      .row-2 h2 {
          margin-top: 40px;
      }

}


/* FOR SMALL DEVICES UP TO 1023px */
@media only screen and (max-width: 1023px) {
    .mark-image {
        position: absolute;
        left: 60%;
        width: 400px;
        height: 500px;
      }
    .raised-edge {
        position: relative;
        width: 70%;
        height: 400px;
        margin-top: -50px;   
      }
      
    hr {
        width: 90%;
        margin-top: 25px;

      }
    
      .row-2 h2 {
          margin-top: 50px;
      }

}


@media only screen and (max-width: 950px) {
    .mark-image {
        position: absolute;
        left: 55%;
        width: 400px;
        height: 500px;
      }

    .raised-edge {
        position: relative;
        width: 60%;
        height: 400px;
        margin-top: -50px;   
      }
      
    hr {
        width: 90%;
        margin-top: 25px;

      }
    
      .row-2 h2 {
          margin-top: 30px;
      }

      .contact-form {
          width: 90%;
      }

}

@media only screen and (max-width: 835px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1.5fr 1.5fr;
        grid-template-rows: 0.5fr 2.5fr 0.5fr 0.5fr;
        grid-template-areas: 
            " nav nav"
            " main main"
            " content1 content2"
            " footer footer";
        grid-gap: 0.2rem;
    }

    .mark-image {
        width: 400px;
        height: 500px;
        top: 55%;
        left: 30%;
    }
    .raised-edge {
        position: relative;
        width: 95%;
        height: 400px;
        margin-top: -50px;   
      }
      
    hr {
        width: 90%;
        margin-top: 25px;

      }
    
      .row-2 h2 {
          margin-top: 30px;
      }

      #content1 {
          margin-bottom: -60px;
          grid-row: 1;
          top: 450px;
      }
}

/* FOR SMALL DEVICES UP TO 767px */
@media only screen and (max-width: 795px) {
    .mark-image {
        width: 400px;
        height: 500px;
        top: 55%;
        left: 30%;
    }
    .raised-edge {
        position: relative;
        width: 95%;
        height: 400px;
        margin-top: -50px;   
      }
      
    hr {
        width: 90%;
        margin-top: 25px;

      }
    
      .row-2 h2 {
          margin-top: 30px;
      }

      #content1 {
          margin-bottom: -60px;
          width: 105%;
          grid-row: 1;
          top: 450px;
      }
      .btn-portfolio {
          margin-left: 15px;
          margin-right: -35px;
      }

    

}


/* FOR SMALL PHONES UP TO 480px */
@media only screen and (max-width: 480px) {

}


