:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

/*----------------------------------------------------*/
/* BASIC SETUP */
/*----------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    background: #f9f9f3;
    background-repeat: no-repeat;
     height: 100vh; 
    font-family: 'Tangerine', cursive;
    font-style: normal;
    font-weight:300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 0.5fr 2.5fr 0.5fr 0.5fr;
    grid-template-areas: 
        " nav nav "
        " main main "
        " content1 content2 "
        " footer footer ";
    grid-gap: 0.2rem;
}


/*----------------------------------------------------*/
/* REUSABLE COMPONENTS */
/*----------------------------------------------------*/


.row {
    max-width: 1920px; 
    margin: 0 auto;
}

.section {
    padding: 80px 0;
}


/* ----- HEADINGS ----- */

h1 {
    display: block;
    margin: auto;
    background: linear-gradient(180deg, #f9f9f3 38.02%, #159CB1 100%, rgba(21, 156, 177, 0.35) 100%);
    -webkit-background-clip: text;   
    -webkit-text-fill-color: transparent;
    font-family: 'Londrina Sketch', cursive;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    letter-spacing: 1px;

}



h2 {
    font-family: 'Tangerine', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    color: #219EBC;
    text-shadow: 25px 15px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 1px;
}

.features-title {
    text-align: center;
    text-transform: capitalize;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    word-spacing: 2px;
    margin-bottom: 30px;
    
}

.features-title:after {
    display: block;
    height: 2px;
    background: #00FF7F;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    text-align: center;
    margin-bottom: 15px;
    font-family: 'Roboto Slab', serif;
    color: rgb(52, 52, 52);

}

.section-form {
    padding-top: 150px;
}


/* ----- PARAGRAPHS ----- */

.long-copy {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 30px;
}


p {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    font-family: 'Roboto Slab', serif;
}
/*-----------------------------------------*/
/*NAVIGATION*/
/*-----------------------------------------*/

nav {
    grid-area: nav;
    background-color: #219EBC;
    display: table;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, .75);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

nav a {
    top: 5px;
    position: relative;
    width: 25%; 
    display: table-cell;
    text-align: center;
    color: #949494;
    text-decoration: none;
    font-family: Tangerine, Tangerine, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
    font-size: 64px;
    line-height: 64px;
    
}

nav a:before, nav a:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before
{
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after
{
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px
}

/* ----- PORTFOLIO NAV ----- */
nav a:nth-child(1) {
  color: #f9f9f3;
/*   right: 9%; */
  font-family: 'Tangerine', cursive;
}

nav a:nth-child(1):before
{
    left: 42%;
    background-color: yellow;
 
}

nav a:nth-child(1):after
{
    left: 44%;
    background-color: red;
}

/* ----- GITHUB ----- */
nav a:nth-child(2) {
  color: #f9f9f3;
}
nav a:nth-child(2):before
{
    left: 43%;
    background-color: red;
}

nav a:nth-child(2):after
{
    left: 45%;
    background-color: yellow;
}

/* ----- ABOUT ----- */
nav a:nth-child(3) {
  color: #F9F9F3;
}

nav a:nth-child(3):before
{
    left: 43.5%;
    background-color: red;
}

nav a:nth-child(3):after
{
    left: 45.5%;
    background-color: yellow;
}

/* ----- CONTACT ----- */
nav a:nth-child(4) {
  color: #F9F9F3;
}
nav a:nth-child(4):before
{
    left: 40%;
    background-color: yellow;
 
}

nav a:nth-child(4):after
{
    left: 42%;
    background-color: red;
}

/* ----- UNDERLINE -----*/
#indicator{
    position: absolute;
    left: 8%;
    top: 75px;
    width: 30px;
    height: 3px;
    background-color: #00FF7F;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover
{
    color: rgb(52, 52, 52);
}

nav a:hover:before, nav a:hover:after
{
    transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator
{
    background: linear-gradient(130deg, yellow, red);

}

nav a:nth-child(2):hover ~ #indicator
{
    left: 36%;
    background: linear-gradient(130deg, red, yellow);
}

nav a:nth-child(3):hover ~ #indicator
{
    left: 63%;
    background: linear-gradient(130deg, red, yellow);
}

nav a:nth-child(4):hover ~ #indicator
{
    left: 90%;
    background: linear-gradient(130deg, yellow, red);
   
}

#ytd-url {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  margin: 20px;
  color: #fff;
  font-family: Arial;
  font-size: 14px;
  text-decoration: none;
  background-color: #000;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.3);
  z-index: 125;
}


/* STICKY NAVI */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #219ebc;
    z-index: 9999;
}


/*-----------------------------------------*/
/*MAIN BODY*/
/*-----------------------------------------*/
main {
    background: #f9f9f3;
    grid-area: main;
    z-index: -2
}

.mark-image {
    float: right;
    width: 500px;
    height: 600px;
    margin-right: 300px;
    filter: drop-shadow(25px 4px 4px rgba(0, 0, 0, 0.25));
}



/* ----- LIFTED CORNER BANNER ----- */

.row-2 {
    position: absolute;
    max-width: 794px;
    max-height: 467px;
    margin-top: 5%; 
    margin-left: 4%;
}

.raised-edge {
    background-color: rgb(52, 52, 52);
    position: relative;
    width: 100%;
    height: 467px;
    padding: 25px;
    margin: auto;
    text-align: center;
    font-size: 30px;
    border: 5px solid white;
    box-shadow: black 0px 0px 1px;
}


.edge-shadow:before {
    content: "";
    position: absolute;
    left: 30px;
    bottom: 20px;
    width: 250px;
    height: 50px;
    background: black;
    box-shadow: -15px 30px 15px rgb(0, 0, 0);
    transform: skew(-7deg,-7deg);
    z-index: -1;
}

.edge-shadow:after {
    content: "";
    position: absolute;
    right: 30px;
    bottom: 20px;
    width: 250px;
    height: 50px;
    background: black;
    box-shadow: 15px 30px 15px rgb(0, 0, 0);
    transform: skew(7deg,7deg);
    z-index: -1;
}

hr {
    margin: 10px auto;
    width: 672px;
    height: 0px;
    left: 69px;
    top: 385px;
    border: 3px dashed #000000;
    box-shadow: 25px 15px 4px rgba(0, 0, 0, 0.25);
}




/* ---- MAIN PAGE BUTTONS ---- */

#content1 {  
    grid-area: content1;
    position: relative;
    margin: auto;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
}



.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
    font-family: Tangerine;
    font-style: normal;
    font-weight: normal;
    font-size: 220%;
    border-radius: 200px;
    text-align: center;
    transition: background-color 0.2s, border 0.2s, color 0.2s; 
}



.btn-portfolio:link,
.btn-portfolio:visited,
input[type=submit] {
    background-color: #219ebc;
    width: 263px;
    border: 2px solid #FFFBFB;
    box-sizing: border-box;
    box-shadow: 2px 5px #000;

}

.btn-github:link,
.btn-github:visited {
    width: 263px;
    background-color: #219ebc;
    border: 2px solid #FFFBFB;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 2px 5px #000;
    margin-left: 265px;

}
.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: rgb(52, 52, 52);
}

.btn-portfolio:hover,
.btn-portfolio:active,
input[type=submit] {
/*    background-color: #159CB1;*/
    border: 2px solid #FFFBFB;
}

.btn-github:hover,
.btn-github:active {
    border: 2px solid #FFFBFB;
   
}

#content2 {
    grid-area: content2;
}



footer {
    background: #f9f9f3;
    grid-area: footer;
}


/*-----------------------------------------*/
/* FEATURES */
/*-----------------------------------------*/

/* ----- ICONS ----- */
.big {
    font-size: 350%;
    text-align: center;
    display:inline-block;
    width: 100%;
    color: #219ebc;
    margin-bottom: 10px;
    
}


@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:0.3fr 2.7fr 0.5fr 0.5fr;
        grid-template-areas:
            "nav"
            "main"
            "content1 content2"
            "footer";
        
    }
}

/*-----------------------------------------*/
/* IMAGE EXAMPLES */
/*-----------------------------------------*/


.grid-photos {
    margin-top: 100px;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: center;
    
}

.grid-photos img {
    opacity: 0.7;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
    transform: scale(1);
    transition: transform 0.5s, opacity 0.5s;
    cursor: pointer
}


.grid-photos img:hover {
    opacity: 1;
    background-color: #000;
    transform: scale(0.95);
        
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}
/*-----------------------------------------*/
/* TESTIMONIALS */
/*----------------------------------------*/

.section-testimonials {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(img/custbackground-min.jpg);
    background-size: cover;
    color: #fff;
    height: 70vh;
    padding-top: 150px;
}


cite img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
    
}

blockquote {
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: 2%;
    font-family: 'Roboto Slab', serif;
    font-style: italic;
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-top: 40px;
    position: relative;
}


blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -3px;
    
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}


/*-----------------------------------------*/
/* CONTACT FORM */
/*----------------------------------------*/

.contact-form {
    width: 60%;
    margin: 0 auto;
    font-size: 32px;
    color: #219ebc;
    font-weight: 800;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 80%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}

.form-messages {
    width: 70%;
    margin: 0 auto;
    border-radius: 3px;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}


/*-----------------------------------------*/
/* FOOTER */
/*----------------------------------------*/

footer {
    background-color: #333;
    padding: 40px;
    font-size: 80%
}
.footer-nav {
    list-style: none;
    float: left;
    font-size: 90%;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child{
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    font-family: 'Roboto Slab', serif;
    transition: 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #f9f9f3;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 170%;
}

.facebook,
.twitter,
.instagram {
    transition: color 0.2s;
}

.facebook:hover {
    color: #3b5998;
}

.twitter:hover {
    color:#00aced;
}

.instagram:hover {
    color: #517fa4;
}

footer p {
    color: #888;
    text-align: center;
    font-size: 80%;
    margin-top: 20px;
}
